<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#ffffff">

    <ImageView
        android:layout_margin="14dp"
        android:id="@+id/imageView"
        android:layout_width="267dp"
        android:layout_height="234dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:layout_width="169dp"
        android:layout_height="71dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="14dp"
        android:background="#34e2c8"
        android:text="Read Rss Sport News" />

    <Button
        android:layout_width="134dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="#23d8f4"
        android:text="About me" />
</LinearLayout>